# mo409

./: .gitignore  .~lock.REST API.odt#  Aluno - Chamada - TestCase.html  Arquitetura_v01.asta  Arquitetura_v02.asta  Arquitetura_v03.asta  Arquitetura_v04.asta  Exemplo.java  Exemplo.java~  README.md  REST API.odt  Statemachine Diagrams.asta  chamada-virtual.apk  config.xml  database.sql  exemplo.py  exemplo1.py  ionic.project  package.json  popular-base.sql
H11 e H13 - Aluno - Login/: Teste2.java  teste.html  teste.java  teste.py
Imagens/: Diagrama de Classes - Demo Sprint 2.png.bak
MO409/: .classpath  .project  pom.xml
MO409/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MO409/src/main/java/br/unicamp/ic/mo409/controller/: AlunoController.java  ChamadaController.java  Common.java  LoginController.java  OAuthTokenEndPoint.java  OlaMundoController.java  ProfessorController.java
MO409/src/main/java/br/unicamp/ic/mo409/dao/: AlunoDAO.java  AulaDAO.java  ChamadaDAO.java  DisciplinaDAO.java  ParametroDAO.java  PresencaDAO.java  ProfessorDAO.java  TickDAO.java  TurmaDAO.java  UserDAO.java  UsuarioDAO.java
MO409/src/main/java/br/unicamp/ic/mo409/interceptor/: AutorizadorInterceptor.java
MO409/src/main/java/br/unicamp/ic/mo409/model/: ALUNO_has_TURMA.java  ALUNO_has_TURMAPK.java  Aluno.java  Aula.java  Chamada.java  ChamadaState.java  Diario.java  DiarioState.java  Disciplina.java  Parametro.java  Presenca.java  PresencaPK.java  PresencaState.java  Professor.java  ProfessorPK.java  TURMA_has_PROFESSOR.java  TURMA_has_PROFESSORPK.java  Tick.java  TickPK.java  Turma.java  TurmaPK.java  TurmaProfessor.java  User.java  Usuario.java  UsuarioPK.java
MO409/src/main/java/br/unicamp/ic/mo409/rest/: CORSResponseFilter.java  RestApp.java
MO409/src/main/java/br/unicamp/ic/mo409/security/: UserAuthenticationProvider.java  UserAuthenticationToken.java
MO409/src/main/java/br/unicamp/ic/mo409/server/: AAAUserAuthenticationProvider.java  AAAUserAuthenticationToken.java  CustomUserDetailsServiceImpl.java  PasswordEncoder.java
MO409/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java
MO409/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/resources/: UserResource.java
MO409/src/main/java/restsec/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
MO409/src/main/java/secimpl/: AuthenticationServiceDefault.java  MyUserDetailsService.java  TokenManagerSingle.java  UserContext.java
MO409/src/main/resources/: applicationContext (lucas-Vostro-V131's conflicted copy 2015-05-29).xml  applicationContext.xml  import.sql
MO409/src/main/resources/config/: db-configuration.xml  rest-dispatcher-servlet-security-bkp.xml  rest-dispatcher-servlet-security-working.xml  rest-dispatcher-servlet-security.xml  spring-security-oauth2.xml
MO409/src/main/resources/properties/: database.properties
MO409/src/main/webapp/WEB-INF/: applicationContext.xml  db-configuration.xml  persistence.xml  rest-dispatcher-servlet-security.xml  spring-context.xml  spring-security.xml  web.xml
MO409/src/main/webapp/WEB-INF/views/: loginForm.jsp  ok.jsp
MO409/src/test/: import.sql
MO409/src/test/br/unicamp/ic/mo409/model/: UserTest.java
MO409/src/test/java/br/unicamp/ic/mo409/controller/: AlunoControllerTest.java  LoginControllerTest.java  ProfessorControllerTest.java
MO409/src/test/java/br/unicamp/ic/mo409/dao/: ChamadaDAOTest.java  TurmaDAOTest.java  UsuarioDAOTest.java
MO409/src/test/java/br/unicamp/ic/mo409/model/: ChamadaJUnitTest.java  ChamadaSprint2TestCases.java  ChamadaTest.java  ChamadaV2TestCases.java  ChamadaV3MD00TestCases.java  ChamadaV3MD01TestCases.java  DiarioTestCases.java  DiarioV1TestCases.java  LoginControllerTest.java  PresencaJUnitTest.java  PresencaMD0TestCases.java  PresencaSprint2Test.java  PresencaTest.java  PresencaV2TestCases.java  PresencaV3TestCases.java  ProfessorControllerTest.java  UsuarioDAOTest.java
MO409/src/test/java/br/unicamp/ic/mo409/selenium/: AlunoChamada.java  AlunoFrequencia.java  LoginInvalidoTest.java  LoginTest.java  LoginValidoTest.java  ProfessorAluno.java  ProfessorChamada.java  ProfessorDisciplina.java
MO409/src/test/java/br/unicamp/ic/mo409/testes/builders/: AlunoBuilder.java  Builder.java  ChamadaBuilder.java  PresencaBuilder.java  ProfessorBuilder.java  TickBuilder.java  TurmaBuilder.java
MO409/src/test/java/br/unicamp/ic/mo409/testes/util/: UtilTestes.java
MO409/src/test/resources/: applicationContext.xml  database.properties  db-configuration.xml  persistence.xml  spring-security.xml
Modelos/: Arquitetura_Diagramas_Sequencia.asta  Database.mwb  Database_Modelo2.mwb  Database_Modelo2.mwb.bak  InterfaceAPIComponentes.asta  InterfaceAPIComponentes_0710.asta  Statemachine Diagrams.asta
V2/Aluno/: FreqAluno.java  alunoFrequencia.java
V2/Professor/: chamProfessor.java  cprof.html  cprof.java  professorChamada.java
exemplos/: exemplo.py
html-Aluno/: AlunofreqDisc.html  FreqAluno.html  alugeral.html  alunoFrequencia.html  alunocham.html  alupresenca.html  alusair.html  chaluno.html  chamAlu2.html  logAluno.html  loginAlu2.html  presAlu1.html
html-Professor/: TLogin.html  chmaluno.html  geral.html  homeProf.html  loghomepr.html  loginProf.html  profAbrirchamada.html  profgeral2.html
java-Aluno/: alucamada.java  aluchamada.java  alugeral.java  alunocham.java  alunofreqDisc.java  alupresenca.java  alusair.java  chaluno.java  chamAlu2.java  chamAluu2.java  logAluno.java  loginAlu2.java  presAlu1.java
java-Professor/: chalunos.java  geral.java  homeProf.java  homeprof1.java  loghomepr.java  login1.java  loginProf.java  prof  profAbrirchamada.java  profgeral2.java
plugins/: android.json  fetch.json
test/src/attendance/: SessaoState.java  TestCases.java  TestCasesLog.txt  Turma.java  (+1 more)
www/: index-gps.html  index.html
www/css/: style.css
www/js/: app.js  config.js  controllers.js  extras.js  index.js  services.js
www/templates/: home.html  login.html  menu.html
(+208 files in other folders)
